ATLAS_URI = mongodb+srv://ybudge:ybudge123@cluster0.ayayg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Twitter_API_Key = yIMDOyDgnswEQmYF9HCK61cnu 
Twitter_API_Secret = SZoiwRLRlOgXy5XSbgoJeOmEGh6BXulxVPGknvGK5KaXAYJKkR 
Twitter_Access = 975552453121896448-AWBBwm5tpVhPZoUiw9i8XmazD640ZEa
Twitter_Access_Secret = M7fuRyLtrYuC6i5gYtacSyimS0nk0qKO8wnE0lob1XU0U

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox
# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-products for a complete list
# Important: When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
PLAID_PRODUCTS=auth,transactions
# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=US,CA
# Only required for OAuth:
# For sandbox, set PLAID_REDIRECT_URI to 'http://localhost:3000'
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# If you are not set up to use localhost with https:// on your system, you will be unable to test OAuth i$
# In this case you can leave the PLAID_REDIRECT_URI blank.
PLAID_REDIRECT_URI=
